#navSelect=EDGEMODOCOMPATIBILIDAD
#navSelect=EDGE
navSelect=CHROMEREMOTEDRIVER
urlGrid=http://selenium-150824-093244-grid-0deaab46aab234f9.elb.eu-west-1.amazonaws.com
downloadFolder=""
waits.timeDelay=1500
waits.timeImplicitlyWait=60
waits.timeWebDriverWait=60
local=SI

#iexplorer.ignoreProtectedModeSettings=true
#iexplorer.requireWindowFocus=false
#iexplorer.browserAttachTimeout=true
#iexplorer.ensureCleanSession=true
#iexplorer.implicitTimeout=30000
#iexplorer.pageLoadTimeout=120000
#iexplorer.scriptTimeout=60000