# Global variables will be reported such as users, generic passwords, urls


	#Entorno de INTEGRACION

	#Entorno de PREPRODUCCION
	URL_PRE = https://google.com

	user_PRE = user
	pass_PRE = pass

	#Entorno de PRODUCCION
	URL_PRO = https://
	
	#BBDD.
	urlDataBase = URL_NO_INFORMED
	userDataBase = USER_NO_INFORMED
	passDataBase = PASS_NO_INFORMED
	
	