# Generic folder where the routes, actions / report options, waiting time, etc. will be parameterized.

	# Paths.
	resourcePath=/resources/
	filePath=/resources/files/
	downloadPath=/downloads/
	report=ExtentReport/
	screenshots = ExtentReport/Screenshots/
	screenshotsLocal = Documents/Imagenes/
	video = ExtentReport/Video/

	#URLHUB
	URL= http://127.0.0.1:4444


	#REPORT
	Reporting=ACTIVE

	#Parámetro para lanzar en local o jenkins
	#Para lanazar desde intellij a nodos 'Local' cualquier valor excepto OK y 'Jenkins' cualquier valor excepto OK
	#Para lanzar desde intellij en local 'Local=OK' y 'Jenkins' cualquier valor excepto OK
	Local=OK
	Jenkins=NO
	
	# Time vars.
	tiempoDelay=1500
	timeOut=120
	timeOutElements=20
	timeOutLoop=10

	# Environment
	entorno=
