#navSelect=EDGEMODOCOMPATIBILIDAD
#navSelect=EDGE
navSelect=CHROMEREMOTEDRIVER
urlGrid=http://127.0.0.1:4444
downloadFolder=""
waits.timeDelay=1500
waits.timeImplicitlyWait=60
waits.timeWebDriverWait=60

#iexplorer.ignoreProtectedModeSettings=true
#iexplorer.requireWindowFocus=false
#iexplorer.browserAttachTimeout=true
#iexplorer.ensureCleanSession=true
#iexplorer.implicitTimeout=30000
#iexplorer.pageLoadTimeout=120000
#iexplorer.scriptTimeout=60000