# Global variables will be reported such as users, generic passwords, urls


	#Entorno de INTEGRACION

	#Entorno de PREPRODUCCION

	#Entorno de PRODUCCION


			
	
	#BBDD.
	urlDataBase = URL_NO_INFORMED
	userDataBase = USER_NO_INFORMED
	passDataBase = PASS_NO_INFORMED

	